<!DOCTYPE html>
<html lang="pl-PL">
<html>
<head>
    <meta charset="utf-8">
    <body bgcolor="lightblue">
    <title> Hordiienko Dmytro </title>
</head>
<body> 
   <a href="walidacja_hordiienko.html"> Link do walidacji </a><br>
<a id="poczatek" href="poczta_hordiienko.html"> Link do poczty </a><br>
   <a href="plik_hordiienko.html"> Link do ściągania pliku </a><br>
   <a href="#srodek"> Link środka tekstu </a><br>
   <a href="#koniec"> Link do końca tekstu </a><br>
   <a href="tabela_hordiienko.html"> Link do tabeli </a><br>
   <a href="formularz_hordiienko.html"> Link do formularza </a><br>   
   
Hordiienko Dmytro
   <p align="right"> <font color="green" size="1" face="Arial"> Dmytro </font> </p> <br>
   <p align="right"> <font color="green" size="2" face="Arial"> Dmytro </font> </p> <br>
   <p align="right"> <font color="green" size="3" face="Arial"> Dmytro </font> </p> <br>
   <p align="right"> <font color="green" size="4" face="Arial"> Dmytro </font> </p> <br>
   <p align="right"> <font color="green" size="5" face="Arial"> Dmytro </font> </p> <br>
   <p align="right"> <font color="green" size="6" face="Arial"> Dmytro </font> </p> <br>
   <p align="right"> <font color="green" size="7" face="Arial"> Dmytro </font> </p> <br>

<h6> Hordiienko Dmytro </h6><br>
<h5> Hordiienko Dmytro </h5><br>
<h4> Hordiienko Dmytro </h4><br>
<h3> Hordiienko Dmytro </h3><br>
<h2> Hordiienko Dmytro </h2><br>
<h1> Hordiienko Dmytro </h1><br>

<p align="middle"> <font color="Maroon" size="1" face="Times New Roman"> ;) uśmiech z przymrużeniem oka </font> </p> <br>
<p align="middle"> <font color="green" size="2" face="Arial"> :P pokazanie języka </font> </p> <br>
<p align="middle"> <font color="blue" size="3" face="Times New Roman"> :D szeroki uśmiech </font> </p> <br>
<p align="middle"> <font color="brown" size="4" face="Arial"> :( duży smutek </font> </p> <br>
<p align="middle"> <font color="red" size="5" face="Times New Roman"> :O zdziwienie </font> </p> <br>
<p align="middle"> <font color="yellow" size="6" face="Arial"> :' ( płacz </font> </p> <br>

<p align="left">  <i>80-865</i> <u> Gdańsk</u>  <strike>Zachodnia</strike> 15  </p>

<p align="middle"> <font color="black" size="6" face="Times New Roman"> Ulubiony aktor: Johnny Depp </font> </p>
<p align="middle"> <font color="black" size="6" face="Arial"> Ulubiony zespół muzyczny: <font color="green"> Kino </font> </font> </p>
<p align="middle"> <font color="black" size="6" face="Arial"> Data urodzenia: 9 napewno nie lipca 2010 </font> </p>
<p align="left"> <font color="black" size="5" face="Times New Roman">  H<sub>2</sub>SO<sub>4</sub>  </font> </p>
<p align="left"> <font color="black" size="5" face="Times New Roman">  x*x=x<sup>2</sup>
,  </font> </p>

</body>
</html>

<h1 align="left">Żart o informatyku</h1>
<img src="info.gif" align="left" border="2" width="200" height="200" >
<fieldset>
    <legend>Informatyk</legend>
    <br>Przyszły informatyk</br>
    <br>Dzieci piszą wypracowanie o tym, jak wyobrażają sobie pracę informatyka.</br>
    <br>- Nie piszesz ty Karol?</br>
    <br>- Czekam, aż mi się otworzy edytor tekstu.</br>
</fieldset>

<hr color="BLACK" size="9" width="75%">

<h2 align="center">Żart o lekarzu</h2>
<img src="doktor.gif" align="LEFT" border="2" width="200" height="200" >
<fieldset>
    <legend>Lekarz</legend>
    <br>Przychodzi pacjent do dentysty:</br>
    <br>- Ależ od pana czuć alkohol! - mówi oburzony stomatolog.</br>
    <br>- To dlatego, że przykładałem go sobie na bolący ząb!</br>
    <br>- A od dawna boli?</br>
    <br>- No, już jakieś cztery lata.</br>
</fieldset>

<hr color="YELLOW" size="5" width="80%">
<<h3 align="right">Żart o cyrku</h3>
<img src="cyrk.gif" align="RIGHT" border="2" width="200" height="200" alt="Cyrk">
<fieldset>
    <legend>Cyrk</legend>
    <br>Kategoria: O Cyrku</br>
    <br>W pewnej wędrownej trupie cyrkowej magik wyczarowywał z kapelusza jajka, kurę oraz koguta.</br>
    <br>Wkrótce trupa rozleciała się.</br>
    <br>Po kilku miesiącach bezrobotny magik otrzymał list z propozycją występów w innym cyrku.</br>
    <br>Odpisał:</br>
    <br>- Za późno. Numer zjedzony.</br>
</fieldset>
<h1>Poniżej są trzy wyliczenia z różnymi znakami wyliczenia</h1>
<h1>Ty zaproponuj swoje, związane z informatyką</h1>

<ul type="square">
 <b> <li>Procesor</li></b>
  <i><li>Pamięć RAM</li></i>
 <u> <li>Dysk SSD</li></u>
</ul>

<ul type="circle">
 <strike> <li>Karta graficzna</li></strike>
  <li>Płyta główna</li>
</ul>

<ul type="disc">
  <li>Mysz</li>
  <li>Monitor</li>
</ul>

<h2>Poniżej są trzy numerowania z różnymi znakami numerowania</h2>
<h2>Ty zaproponuj swoje, związane z informatyką</h2>

<ol type="1">
  <li>Python</li>
  <li>Java</li>
  <li>C++</li>
</ol>

<ol type="A">
  <li>HTML</li>
  <li>JavaScript</li>
  <li>C#</li>
</ol>

<ol type="I">
  <li>Windows</li>
  <li>Linux</li>
  <li>Ubuntu</li>
</ol>



<br>&copy; &euro; &yen; &reg; &sect; &para; &trade;</br>
<p align="middle"> <font color="blue" size="5" face="Arial"> Walidacja strony internetowej to proces sprawdzania, czy kod strony jest zgodny ze standardami ustalonymi przez organizacje takie jak World Wide Web Consortium (W3C). Obejmuje to weryfikację HTML, CSS oraz innych technologii używanych do budowy strony, co pozwala na wykrycie błędów i poprawienie ich, aby strona działała prawidłowo. </font> </p>





</html>
